#Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.6;
#shadow-exclude = [ "n:e:Notification" ];
#shadow-exclude = [ "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
shadow-ignore-shaped = true;

# don't draw shadows for hidden tabs
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# give urxvt 95% opacity, but make all hidden windows completely transparent
#opacity-rule = [ 
  ##"95:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
  #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

opacity-rule = [ 
  #"95:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# give urxvt 95% opacity, but make all hidden windows completely transparent
#opacity-rule = [ 
  #"95:class_g = 'konsole' && !_NET_WM_STATE@:32a",
  #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

menu-opacity = 0.9;
inactive-opacity = 0.0;
alpha-step = 0.06;
inactive-dim = 0.1;

blur-background = false;
blur-background-frame = false;
#blur-background-fixed = false;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
#blur-kern ="11x11gaussian";

fading = true;
fade-delta = 1;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];


#detect-rounded-corners = true;
#detect-client-opacity = true;

#refresh-rate = 0;
#vsync = none;

#backend = "xrender"

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-swap-method = "exchange";
glx-no-rebind-pixmap = true
