#Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
#shadow-exclude = [ "n:e:Notification" ];
shadow-exclude = [ "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
shadow-ignore-shaped = true;

#opacity-rule = ["85:class_g = 'konsole'", "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
#opacity-rule = ["0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
#opacity-rule = [
    #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];


opacity-rule = [ "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];

menu-opacity = 0.9;
inactive-opacity = 0.0;
alpha-step = 0.06;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern=50x50gaussian;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Fading
#fading = true;
#fading-in-step = 0.03;
#fading-out-step = 0.03;
#fade-exclude = [ ];

#backend = "xrender"

#detect-rounded-corners = true;
#detect-client-opacity = true;

#refresh-rate = 0;
#vsync = none;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-wap-method = "undefined";

