#Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.2;
#shadow-exclude = [ "n:e:Notification" ];
shadow-exclude = [ "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
shadow-ignore-shaped = true;

#opacity-rule = ["85:class_g = 'konsole'", "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
#opacity-rule = ["0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
#opacity-rule = [
    #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

opacity-rule = [
  #"50:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# give urxvt 95% opacity, but make all hidden windows completely transparent
#opacity-rule = [ 
  #"95:class_g = 'konsole' && !_NET_WM_STATE@:32a",
  #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

menu-opacity = 0.5;
inactive-opacity = 0.0;
alpha-step = 0.06;
inactive-dim = 0.9;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern=11x11gaussian;

fading = true;
fade-delta = 2;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude = [ ];

# Fading
#fading = true;
#fading-in-step = 0.03;
#fading-out-step = 0.03;
#fade-exclude = [ ];

#backend = "xrender"

#detect-rounded-corners = true;
#detect-client-opacity = true;

#refresh-rate = 0;
#vsync = none;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-wap-method = "undefined";

