#Shadow
shadow = true;
#no-dock-shadow = true;
#dnd.shadow = true;
#no-dnd-shadow = true;
#clear-shadow = true;

wintypes:
{
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.9; }
};

shadow-radius = 20;
#shadow-strength = 1;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.6;
#shadow-exclude = [ "n:e:Notification" ];
#shadow-exclude = [ "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
shadow-ignore-shaped = false;

# don't draw shadows for hidden tabs
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# give urxvt 95% opacity, but make all hidden windows completely transparent
#opacity-rule = [ 
  ##"95:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
  #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

opacity-rule = [ 
  #"95:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# give urxvt 95% opacity, but make all hidden windows completely transparent
#opacity-rule = [ 
  #"95:class_g = 'konsole' && !_NET_WM_STATE@:32a",
  #"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

#menu-opacity = 0.9;
#opacity = 0.9;
#inactive-opacity = 0.9;
#alpha-step = 0.06;
inactive-dim = 0.1;

#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 8;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
#blur-kern ="11x11gaussian";

fading = true;
fade-delta = 1;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];


#detect-rounded-corners = true;
#detect-client-opacity = true;

#refresh-rate = 0;
#vsync = none;

#backend = "xrender"

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = "false"
use-damage = true
#glx-swap-method = "undefined";
glx-no-rebind-pixmap = true
